[tox]
envlist = py27, py36, py37
toxworkdir = {env:TOX_WORK_DIR:.tox}
[testenv]
sitepackages = False
setenv =
    MPLBACKEND = Agg
deps =
    -rtests/requirements.txt
    pytest
commands = {posargs:py.test -v --ignore=it}
